[gd_scene load_steps=20 format=3 uid="uid://wafaennscffn"]

[ext_resource type="Script" path="res://Scripts/PlayableLevel.gd" id="1_b2wlw"]
[ext_resource type="PackedScene" uid="uid://chkb7l3wc7oy5" path="res://Prefabs/physics_character_2d.tscn" id="1_gywtk"]
[ext_resource type="PackedScene" uid="uid://bx1misajqtksc" path="res://Prefabs/intestine_ground.tscn" id="2_5ixff"]
[ext_resource type="PackedScene" path="res://player_camera_2d.tscn" id="2_x2uuy"]
[ext_resource type="PackedScene" uid="uid://c5dowlm0wh0qj" path="res://Prefabs/intestine_wall.tscn" id="3_d50sy"]
[ext_resource type="PackedScene" uid="uid://bm3onxtde52mv" path="res://Prefabs/intestine_exit.tscn" id="4_7y6ik"]
[ext_resource type="PackedScene" uid="uid://drn5tl62f2xsb" path="res://Prefabs/polyp.tscn" id="5_v43bx"]
[ext_resource type="Script" path="res://Scripts/PathNodes2D.gd" id="6_h7buk"]
[ext_resource type="SpriteFrames" uid="uid://bp4ddyva3blnq" path="res://Assets/TestArt/2d_animation_frog_spritesheet_from_godot_doc_frames.tres" id="6_hm4ht"]
[ext_resource type="Script" path="res://Scripts/PathNode2D.gd" id="6_lrcnm"]
[ext_resource type="PackedScene" uid="uid://wb0rhmk7q76o" path="res://Scenes/win_scene.tscn" id="8_r2623"]
[ext_resource type="Script" path="res://Scripts/Endoscope.gd" id="9_a2djt"]
[ext_resource type="SpriteFrames" uid="uid://cjgevqiove82s" path="res://Assets/Art/endoscope.tres" id="10_b7awf"]
[ext_resource type="Script" path="res://Scripts/FailArea.gd" id="11_psmji"]
[ext_resource type="AudioStream" uid="uid://bvgiet0xaq8sw" path="res://Audio/Stage_1_-_Intestines_BGM.mp3" id="12_4w2ol"]
[ext_resource type="Script" path="res://Scripts/SecretLevelLoader.gd" id="15_djolx"]
[ext_resource type="PackedScene" uid="uid://7ugpykriseom" path="res://Scenes/level_2.tscn" id="16_rchnd"]

[sub_resource type="Curve2D" id="Curve2D_g2tdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3sj0"]
size = Vector2(85, 51)

[node name="Level_1" type="Node2D"]
script = ExtResource("1_b2wlw")

[node name="PhysicsCharacter2D" parent="." instance=ExtResource("1_gywtk")]
position = Vector2(220, -7)
walkJumpSpeed = 150.0
runJumpSpeed = 120.0

[node name="PlayerCamera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_x2uuy")]
player = NodePath("../PhysicsCharacter2D")
internal_bounds = Rect2(0, 0, 100, 10)
player_offset = Vector2(0, 0)
reset_threshold = 100.0
camera_velocity = 5.0
display_camera_mode = true

[node name="ground_objs" type="Node2D" parent="."]

[node name="intestine_ground" parent="ground_objs" instance=ExtResource("2_5ixff")]

[node name="intestine_ground2" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(128, 0)

[node name="intestine_ground3" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(256, 0)

[node name="intestine_ground4" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(256, -72)

[node name="intestine_ground5" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(128, -72)

[node name="intestine_ground6" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(0, -72)

[node name="intestine_ground7" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(0, -144)

[node name="intestine_ground8" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(0, -216)

[node name="intestine_ground9" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(256, -144)

[node name="intestine_ground10" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(128, -144)

[node name="intestine_ground11" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(-128, -216)

[node name="intestine_ground12" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(-128, -288)

[node name="intestine_ground15" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(-128, -360)

[node name="intestine_ground17" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(0, -360)

[node name="intestine_ground18" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(128, -432)

[node name="intestine_ground19" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(0, -432)

[node name="intestine_ground16" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(128, -360)

[node name="intestine_ground13" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(0, -288)

[node name="intestine_ground14" parent="ground_objs" instance=ExtResource("2_5ixff")]
position = Vector2(128, -288)

[node name="wall_objs" type="Node2D" parent="."]

[node name="intestine_wall" parent="wall_objs" instance=ExtResource("3_d50sy")]
position = Vector2(360, -70)

[node name="intestine_wall4" parent="wall_objs" instance=ExtResource("3_d50sy")]
position = Vector2(104, -214)

[node name="intestine_wall5" parent="wall_objs" instance=ExtResource("3_d50sy")]
position = Vector2(232, -358)

[node name="intestine_wall2" parent="wall_objs" instance=ExtResource("3_d50sy")]
position = Vector2(-104, -142)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="intestine_wall3" parent="wall_objs" instance=ExtResource("3_d50sy")]
position = Vector2(-232, -286)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="polyp_objs" type="Node2D" parent="."]

[node name="Polyp" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(300, 4)
rotation = 3.23759
scale = Vector2(0.8, 0.8)

[node name="Polyp2" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(290, -141)
rotation = -0.20944
scale = Vector2(2, 2)

[node name="Polyp3" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(181, -69)
rotation = -3.05433
scale = Vector2(1.8, 1.8)

[node name="Polyp4" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(165, -71)
rotation = -3.76118
scale = Vector2(0.5, 0.5)

[node name="Polyp5" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(45, -140)
rotation = -6.36173
scale = Vector2(2.8, 2.8)

[node name="Polyp6" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-142, -103)
rotation = -7.65327
scale = Vector2(3, 3)

[node name="Polyp7" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-62, -141)
rotation = -4.75602
scale = Vector2(0.7, 0.7)

[node name="Polyp8" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-33, -144)
rotation = -3.18523
scale = Vector2(1.2, 1.2)

[node name="Polyp9" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(14, -144)
rotation = -3.05433
scale = Vector2(1.3, 1.3)

[node name="Polyp10" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(83, -143)
rotation = -3.26377
scale = Vector2(2, 2)

[node name="Polyp11" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(68, -282)
rotation = -5.5676
scale = Vector2(0.6, 0.6)

[node name="Polyp12" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(53, -211)
rotation = -6.52753
scale = Vector2(1.1, 1.1)

[node name="Polyp19" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-41, -281)
rotation = -6.42281
scale = Vector2(1.21, 1.21)

[node name="Polyp20" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-93, -283)
rotation = -6.23083
scale = Vector2(1.965, 1.965)

[node name="Polyp21" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-101, -211)
rotation = -3.22886
scale = Vector2(1.175, 1.175)

[node name="Polyp13" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(46, -216)
rotation = -3.01069
scale = Vector2(0.6, 0.6)

[node name="Polyp14" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(37, -216)
rotation = -3.23759
scale = Vector2(0.565, 0.565)

[node name="Polyp16" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(15, -215)
rotation = -3.03687
scale = Vector2(0.515, 0.515)

[node name="Polyp17" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(5, -215)
rotation = -3.12414
scale = Vector2(0.555, 0.555)

[node name="Polyp18" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-13, -214)
rotation = -3.01069
scale = Vector2(1.295, 1.295)

[node name="Polyp15" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(25, -215)
rotation = -3.00197
scale = Vector2(0.65, 0.65)

[node name="Polyp22" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-261, -241)
rotation = -1.59126
scale = Vector2(2, 2)

[node name="Polyp23" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-192, -282)
rotation = 1.56989
scale = Vector2(1.8, 1.8)

[node name="Polyp24" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-162, -282)
scale = Vector2(2.5, 2.5)

[node name="Polyp25" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-201, -352)

[node name="Polyp26" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-168, -288)
rotation = 3.14159
scale = Vector2(2, 2)

[node name="Polyp27" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-187, -289)
rotation = 2.88339

[node name="Polyp28" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-147, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp29" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-141, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp30" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-135, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp31" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-129, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp32" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-123, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp33" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-117, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp34" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-79.4247, -228.664)
rotation = 3.08075
scale = Vector2(0.027, 0.027)

[node name="Polyp35" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-111, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp36" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-106, -289)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp37" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(122, -421)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp38" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(128, -420)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp39" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(134, -420)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp40" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(140, -420)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp41" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(146, -420)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp42" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(152, -420)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp43" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(158, -420)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp44" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(163, -420)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp45" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(169, -422)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp46" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(175, -421)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp47" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(181, -421)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp48" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(187, -421)
rotation = 0.0217299
scale = Vector2(0.3, 0.3)

[node name="Polyp49" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(191, -359)
rotation = -1.62908

[node name="Polyp50" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(149, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp51" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(155, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp52" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(161, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp53" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(167, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp54" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(173, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp55" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(179, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp56" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(216.575, -303.664)
rotation = 3.08075
scale = Vector2(0.027, 0.027)

[node name="Polyp57" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(185, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp58" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(190, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp60" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(122, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp61" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(128, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp62" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(134, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp63" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(171.575, -303.664)
rotation = 3.08075
scale = Vector2(0.027, 0.027)

[node name="Polyp64" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(140, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp65" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(145, -364)
rotation = 3.12131
scale = Vector2(0.3, 0.3)

[node name="Polyp66" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-65, -289)
rotation = 3.14017

[node name="Polyp67" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-37, -291)
rotation = -3.13481
scale = Vector2(2, 2)

[node name="Polyp68" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(-13, -292)
rotation = -2.72157
scale = Vector2(2.4, 2.4)

[node name="Polyp69" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(128, -288)
rotation = 3.14159
scale = Vector2(2.4, 2.4)

[node name="Polyp70" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(27, -289)
rotation = 3.03687

[node name="Polyp71" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(100, -288)
rotation = 2.96379

[node name="Polyp59" parent="polyp_objs" instance=ExtResource("5_v43bx")]
position = Vector2(50, -351)
rotation = 0.0980062
scale = Vector2(1, 1)

[node name="intestine_exit" parent="." instance=ExtResource("4_7y6ik")]
position = Vector2(85, -360)
rotation = 3.14159
scale = Vector2(1, -1)
next_scene = ExtResource("8_r2623")

[node name="PathNodes2D" type="Path2D" parent="." node_paths=PackedStringArray("path_nodes")]
curve = SubResource("Curve2D_g2tdv")
script = ExtResource("6_h7buk")
path_nodes = [NodePath("../EndoPath/0"), NodePath("../EndoPath/1"), NodePath("../EndoPath/2"), NodePath("../EndoPath/3"), NodePath("../EndoPath/4"), NodePath("../EndoPath/5"), NodePath("../EndoPath/6"), NodePath("../EndoPath/7"), NodePath("../EndoPath/8"), NodePath("../EndoPath/9"), NodePath("../EndoPath/10")]

[node name="Endoscope" type="PathFollow2D" parent="PathNodes2D" node_paths=PackedStringArray("path_nodes")]
script = ExtResource("9_a2djt")
path_nodes = NodePath("..")
follow_velocity = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathNodes2D/Endoscope"]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("10_b7awf")

[node name="FailArea" type="Area2D" parent="PathNodes2D/Endoscope"]
script = ExtResource("11_psmji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathNodes2D/Endoscope/FailArea"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_p3sj0")

[node name="EndoPath" type="Node" parent="."]

[node name="0" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(53, -31)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="1" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(353, -31)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="2" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(363, -108)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="3" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(-96, -106)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="4" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(-97, -182)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="5" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(105, -180)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="6" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(106, -252)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="7" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(-224, -247)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="8" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(-226, -318)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="9" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(223, -320)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="10" type="AnimatedSprite2D" parent="EndoPath"]
position = Vector2(227, -393)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("6_hm4ht")
script = ExtResource("6_lrcnm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4w2ol")
autoplay = true

[node name="SecretLevelLoader" type="Node2D" parent="."]
script = ExtResource("15_djolx")
secret_level = ExtResource("16_rchnd")
