[gd_scene load_steps=4 format=3 uid="uid://cvxgay00f88ty"]

[ext_resource type="PackedScene" uid="uid://chkb7l3wc7oy5" path="res://Prefabs/physics_character_2d.tscn" id="1_iii1a"]
[ext_resource type="PackedScene" uid="uid://bx1misajqtksc" path="res://Prefabs/intestine_ground.tscn" id="3_6dot2"]
[ext_resource type="PackedScene" uid="uid://c5dowlm0wh0qj" path="res://Prefabs/intestine_wall.tscn" id="4_g8sbj"]

[node name="Node2D" type="Node2D"]

[node name="physics_character_2d" parent="." instance=ExtResource("1_iii1a")]
position = Vector2(0, -11.12)

[node name="intestine_ground" parent="." instance=ExtResource("3_6dot2")]

[node name="intestine_ground2" parent="." instance=ExtResource("3_6dot2")]
position = Vector2(128, 0)

[node name="intestine_ground3" parent="." instance=ExtResource("3_6dot2")]
position = Vector2(128, -72)

[node name="intestine_ground4" parent="." instance=ExtResource("3_6dot2")]
position = Vector2(128, -144)

[node name="intestine_ground5" parent="." instance=ExtResource("3_6dot2")]
position = Vector2(0, -72)

[node name="intestine_ground6" parent="." instance=ExtResource("3_6dot2")]
position = Vector2(0, -144)

[node name="intestine_wall" parent="." instance=ExtResource("4_g8sbj")]
position = Vector2(232, -70)

[node name="intestine_wall2" parent="." instance=ExtResource("4_g8sbj")]
position = Vector2(-104, -142)
scale = Vector2(-1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
