[gd_scene load_steps=3 format=3 uid="uid://bx1misajqtksc"]

[ext_resource type="Texture2D" uid="uid://dgeow151mkco3" path="res://Textures/IntestineBG.png" id="1_kuuxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3bnt"]
size = Vector2(128, 11.5)

[node name="intestine_ground" type="StaticBody2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_kuuxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.25)
shape = SubResource("RectangleShape2D_y3bnt")
