[gd_scene load_steps=5 format=3 uid="uid://chkb7l3wc7oy5"]

[ext_resource type="Script" path="res://Scripts/2DPhysicsCharacter.gd" id="1_l2by1"]
[ext_resource type="PackedScene" uid="uid://ctdgk7clxk5r8" path="res://Scenes/n20_character.tscn" id="2_3n0cg"]
[ext_resource type="Script" path="res://Scripts/Honker.gd" id="3_pkttc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsgm4"]
radius = 2.0
height = 10.0

[node name="PhysicsCharacter2D" type="RigidBody2D" node_paths=PackedStringArray("animation_player", "rendered_flippable_node")]
lock_rotation = true
script = ExtResource("1_l2by1")
walkSpeed = 50.0
runSeed = 80.0
climbSpeed = 50.0
walkJumpSpeed = 200.0
runJumpSpeed = 200.0
addedFallAcceleration = 0.0
wallDetectionDistance = 2.0
animation_player = NodePath("Node2D/AnimationPlayer")
rendered_flippable_node = NodePath("Node2D")
leftDetectOffset = -1.0
rightDetectOffset = -1.0
topDetectOffset = -1.0
bottomDetectOffset = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_xsgm4")

[node name="Node2D" parent="." instance=ExtResource("2_3n0cg")]
scale = Vector2(0.09, 0.09)

[node name="Honker" type="Node2D" parent="."]
script = ExtResource("3_pkttc")

[editable path="Node2D"]
