[gd_scene load_steps=3 format=3 uid="uid://dmubgofgqmjv1"]

[ext_resource type="Texture2D" uid="uid://b0qjm33hkhnmd" path="res://Textures/Stomach Lining.png" id="1_xunal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28lao"]
size = Vector2(128, 11)

[node name="stomach_lining" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 2.7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xunal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_28lao")
